src/main/resources/graphql/schema.graphqls

type Query {
    reservationHistory(userId: ID!): [Reservation]
    activeReservation(userId: ID!): Reservation
    checkReservationStatusByPlateNumber(plateNumber: String!): ReservationStatus

    allReservations: [Reservation]
    reservationById(id: ID!): Reservation
    reservationByUserId(id: ID!): Reservation
    allReservationByUserId(id: ID!): [Reservation!]
    getActiveReservation: ActiveReservationResponse

    allUsers: [User]
    userById(id: Int!): User
    userByEmail(email: String!): User

    allProfiles: [Profile]
    profileById(id: ID!): Profile
    getUserProfile: UserProfileResponse
}

type Mutation {
    createReservation(input: CreateReservationInput!): Reservation
    updateReservation(id: ID!, input: UpdateReservationInput!): Reservation
    deleteReservation(id: ID!): Boolean
    endReservation: EndReservationResponse

    createUser(input: CreateUserInput!): User
    updateUser(id: ID!, input: UpdateUserInput!): User
    deleteUser(id: ID!): Boolean

    createProfile(input: CreateProfileInput!): Profile
    updateProfile(id: ID!, input: UpdateProfileInput!): Profile
    deleteProfile(id: ID!): Boolean
}

input CreateReservationInput {
    address: String!
    plateNumber: String!
}

input UpdateReservationInput {
    address: String
    endDateTime: String
    status: ReservationStatus
}

type Reservation {
    id: ID
    startDateTime: String
    endDateTime: String
    plateNumber: String
    address: String
    status: ReservationStatus
    user: User
}

type User {
    id: Int
    email: String
    firstName: String
    lastName: String
    phoneNumber: String
    uid: String
    role: String
    profile: Profile
    reservations: [Reservation]
}

type Profile {
    id: ID
    firstName: String
    lastName: String
    isVerified: Boolean
    user: User
}

input CreateUserInput {
    email: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    uid: String!
    role: String!
}

input UpdateUserInput {
    email: String
    firstName: String
    lastName: String
    phoneNumber: String
    role: String
}

input CreateProfileInput {
    firstName: String!
    lastName: String!
    isVerified: Boolean
}

input UpdateProfileInput {
    firstName: String
    lastName: String
    isVerified: Boolean
}

type EndReservationResponse {
    id: ID
    plateNumber: String
    startDateTime: String
    endDateTime: String
    totalPrice: Float
}

type ActiveReservationResponse {
    success: Boolean
    message: String
    elapsedTime: Int
    reservation: Reservation
}

type UserProfileResponse {
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
}

enum ReservationStatus {
    UNCHECKED
    CHECKED
    TICKETED
    NO_TICKET
}
